<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body {
		 margin: 0;
		 padding: 0;
		 font-family: Georgia, Times, "Times New Roman", serif;
		 font-size: 92%;
		 color: black;
		 width: 100%;
         height: 100%;
		}
		#header {
		 background-color: #ccc;
		 border-bottom: 1px solid #333;
		 vertical-align: middle;
		 padding-bottom: 1px;
		 padding-top: 1px;
		}
		#leftPanel {
		 float: left;
		 width: 15%;
		 height: 100%;
		 <!--margin-left: 10px;-->
		 padding-top: 1em;
		 border: 1px solid #333;
		 vertical-align: top;
		}
		#centerPanel {
		 float: left;
		 width: 60%;
		 height: 100%;
		 margin-left: 0.5%;
		 padding-top: 1em;
		 border: 1px solid #333;
		 vertical-align: top;
		}
		#rightPanel {
		 float: right;
		 width: 15%;
		 height: 100%;
		 <!--margin-left: 10px;-->
		 padding-top: 1em;
		 border: 1px solid #333;
		 vertical-align: top;
		}
		#footer{
		 bottom:0;
		 clear: both;
		 position: fixed;
		 background-color: #ccc;
		 width: 100%;
		 padding-bottom: 3px;
		 padding-top: 3px;
		 border-top: 1px solid #333;
		 border-bottom: 1px solid #333;
		 vertical-align: middle;
		 font-size: 80%;
		}
		h2.sidebar {
		  font-size: 120%;
		}
	</style>

	<title>{% block title %}Qualcomm Run Test Suite - Web Interface{% endblock %}</title>
	{% block css_block %} {% endblock %}

	<script>
	{% block js_block %} {% endblock %}
	</script>

</head>

<body>

<div id="header" align="center">
  <h1>My Website</h1>
</div>
<div id="leftPanel">
  {% block leftPanel %}
  {% endblock %}
</div>
<div id="centerPanel">
  {% block centerPanel %}
  {% endblock %}
</div>
<div id="rightPanel">
  {% block rightPanel %}
  {% endblock %}
</div>
<div id="footer" align="center">
 Copyright &copy;2013 PrabhathKota All Rights Reserved.
</div> 

</body>
</html>